app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, 'index.html'));
});

app.post('/calculate', (req, res) => {
  const { num1, num2 } = req.body;

  const resultAdd = add(Number(num1), Number(num2));
  const resultSubtract = subtract(Number(num1), Number(num2));
  const resultMultiply = multiply(Number(num1), Number(num2));
  const resultDivide = divide(Number(num1), Number(num2));

  res.send(`
    <h1>Calculator Results:</h1>
    <p>Addition: ${resultAdd}</p>
    <p>Subtraction: ${resultSubtract}</p>
    <p>Multiplication: ${resultMultiply}</p>
    <p>Division: ${resultDivide}</p>
  `);
});
