<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example custom directive</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
</head>
<body ng-app="myApp">
    <div ng-controller="myController">
        <customdirective></customdirective>
        <div customdirective></div>
        <div class="customdirective"></div>
    </div>
</body>
<script>
    var app = angular.module('myApp', []);
    app.directive('customdirective', function() {
        return {
            restrict: 'EAC',
            template: '<h2>Hello World custom directive</h2>'
        };
    });
    app.controller('myController', function($scope) {
        $scope.name = "";
    });
</script>
</html>