<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world angular</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>
    <div ng-app="calculateApp"  ng-controller="calculateController">
        <label>Quantity:</label>
        <input type="number" min="1" max="10" ng-model="qty" />
        <label>Price</label>
        <input type="number" min="0" max="5000" ng-model="price" />
        <div>Total: {{total | currency: '$ '}}</div>
        <button ng-click="calculate()">Calculate</button>
    </div>
    <script>
        var app = angular.module('calculateApp', []);
        app.controller('calculateController',function($scope){
            $scope.qty = 0;
            $scope.price = 0;
            $scope.total = 0;
            $scope.calculate = function(){
                this.total = this.qty * this.price;
            }
        });
    </script>
</body>
</html>