<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example hello</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="toanApp">

</body>
<script>
    var app = angular.module('toanApp',[]);
    app.controller('box1Controller',($scope) => {
        
    });
    app.controller('box2Controller',($scope) => {
        
    });
</script>
</html>